# Crea variables para MySql
MYSQL_ROOT_PASSWORD=rootpasswordptm
MYSQL_PASSWORD=admin123
MYSQL_USER=admin
MYSQL_DATABASE=credibanco 
TZ=America/Bogota

# Spring
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/credibanco?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123
